spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.username=postgres
spring.datasource.password=2936
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring will pick random free port
server.port=0
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service
