spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service
spring.datasource.username=postgres
spring.datasource.password=2936
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service